
<!doctype html>
<html lang="de" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Entwicklung und Betrieb mobiler Informationssysteme">
      
      
      
        <meta name="author" content="Stefan Huber">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-7.1.1">
    
    
      
        <title>Grafische Benutzeroberfläche - Entwicklung und Betrieb mobiler Informationssysteme</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.9299cb39.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ef6f36e2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#grafische-benutzeroberflache" class="md-skip">
          Zum Inhalt
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Entwicklung und Betrieb mobiler Informationssysteme" class="md-header__button md-logo" aria-label="Entwicklung und Betrieb mobiler Informationssysteme" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Entwicklung und Betrieb mobiler Informationssysteme
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Grafische Benutzeroberfläche
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Suche" placeholder="Suche" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Suche wird initialisiert
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/stefanhuber/ebmi/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Entwicklung und Betrieb mobiler Informationssysteme" class="md-nav__button md-logo" aria-label="Entwicklung und Betrieb mobiler Informationssysteme" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"/></svg>

    </a>
    Entwicklung und Betrieb mobiler Informationssysteme
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/stefanhuber/ebmi/" title="Quellcode" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Mobile Web
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Mobile Web" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Mobile Web
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile-web/draggable-grid/" class="md-nav__link">
        Draggable Grid
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../mobile-web/fx-calculator/" class="md-nav__link">
        Fx Calculator
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Inhaltsverzeichnis">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Inhaltsverzeichnis
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#view-klassen-hierarchie" class="md-nav__link">
    View Klassen-Hierarchie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#view-instanzen-hierarchie" class="md-nav__link">
    View Instanzen-Hierarchie
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layouts-in-android" class="md-nav__link">
    Layouts in Android
  </a>
  
    <nav class="md-nav" aria-label="Layouts in Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linearlayout" class="md-nav__link">
    LinearLayout
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deklaratives-linearlayout-beispiel" class="md-nav__link">
    Deklaratives LinearLayout Beispiel
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraintlayout" class="md-nav__link">
    ConstraintLayout
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eigenschaften-von-views" class="md-nav__link">
    Eigenschaften von Views
  </a>
  
    <nav class="md-nav" aria-label="Eigenschaften von Views">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#beispiel-anpassung-eigenschaften" class="md-nav__link">
    Beispiel: Anpassung Eigenschaften
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eventhandling" class="md-nav__link">
    Eventhandling
  </a>
  
    <nav class="md-nav" aria-label="Eventhandling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#umsetzung-des-eventhandling-in-android" class="md-nav__link">
    Umsetzung des Eventhandling in Android
  </a>
  
    <nav class="md-nav" aria-label="Umsetzung des Eventhandling in Android">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deklarative-zuordnung" class="md-nav__link">
    Deklarative Zuordnung
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activity-implementiert-interface" class="md-nav__link">
    Activity implementiert Interface
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementierung-als-eigene-klasse" class="md-nav__link">
    Implementierung als eigene Klasse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementierung-als-anonyme-klasse" class="md-nav__link">
    Implementierung als Anonyme Klasse
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementierung-durch-lambda-ausdrucke" class="md-nav__link">
    Implementierung durch Lambda Ausdrücke
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#referenzen" class="md-nav__link">
    Referenzen
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/stefanhuber/ebmi/android/grafische-benutzeroberflächen.md" title="Seite editieren" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="grafische-benutzeroberflache">Grafische Benutzeroberfläche</h1>
<p>Eine grafische Benutzerschnittstelle in Android besteht aus 3 Bestandteilen:</p>
<ul>
<li>Interaktionselementen die Benutzer der App sehen und damit interagieren können. In Android sind dies alle Klassen, welche von <code>android.view.View</code> erben (zB <code>Button</code>, <code>TextView</code>, …). </li>
<li>Die Anordnung der Interaktionselemente (Layout) auf der jeweils verfügbaren Bildschirmfläche. In Android wird dies von Layout Managern übernommen. Alle Layout Manager (zB <code>LinearLayout</code>, <code>ConstraintLayout</code>, …) erben von der Klasse <code>android.view.ViewGroup</code>. Dabei erbt <code>ViewGroup</code> auch von <code>View</code></li>
<li>Mechanismen zur Erkennung und der Reaktion auf Interaktionen der Benutzer (Eventhandling). In Android werden dazu Events erzeugt und von <code>EventListenern</code> abgearbeitet (zB <code>OnClickListener</code>).</li>
</ul>
<h2 id="view-klassen-hierarchie">View Klassen-Hierarchie</h2>
<p>Android liefert eine umfangreiche Bibliothek an GUI-Elementen. Dabei gibt es die Klasse <a href="https://developer.android.com/reference/android/view/View"><code>android.view.View</code></a>, welche als Elternklasse aller <code>Views</code> fungiert. Neben der Klasse <code>View</code> gibt es die Klasse <a href="https://developer.android.com/reference/android/view/ViewGroup"><code>android.view.ViewGroup</code></a>, welche zur Gruppierung von einzelnen <code>Views</code> verwendet wird.</p>
<p>Im folgenden findet sich ein kleiner Auszug aus der Android View-Klassen Hierarchie:</p>
<p><img alt="Android View Hierarchie" src="../images/00-Android-View-Hierarchy.svg" title="Android View Hierarchie" /></p>
<h2 id="view-instanzen-hierarchie">View Instanzen-Hierarchie</h2>
<p>Für die Realisierung der einzelnen Sichten innerhalb einer Android App werden die entsprechenden <code>Views</code> instanziert und über <code>ViewGroups</code> in eine Hierarchie verschachtelt. In der Benutzerschnittstelle nimmt eine Instanz der Klasse <code>View</code> einen rechteckigen Bereich ein. Auf diesem Bereich wird die <code>View</code> gezeichnet. Im Instanzen-Baum sind <code>Views</code> immer Blattknoten und <code>ViewGroups</code> bilden Teilbäume.</p>
<p>In der Darstellung wird eine Benutzerschnittstelle gezeigt und die zugehörige Hierarchie der View-Instanzen. Dabei ist ersichtlich das die <code>ContentView</code> das Wurzelelement ist. Jeder <code>Activity</code> ist eine <code>ContentView</code> zugeordnet, welche den gesamten rechteckigen Bereich angibt, der zur Verfügung steht um die Benutzerschnittstelle zu realisieren.</p>
<p><img alt="Android Instanzen-Hierarchie" src="../images/00-Android-Instance-Hierarchy.svg" title="Android Instanzen-Hierarchie" /></p>
<h2 id="layouts-in-android">Layouts in Android</h2>
<p>Zur Anordung der Interaktionselemente auf der Benutzerschnittstelle werden Layouts verwendet. Diese können in Android entweder deklarativ durch die Definition eines XML-Dokumentes oder programmatisch über Quellcode erstellt werden. Ebenfalls eine Kombination aus deklarativen Teilen (eher für statische Teile des Layouts) und programmatischen Teilen (eher für dynamische Teile des Layouts) ist möglich.</p>
<p>In Android gibt eine große Anzahl unterschiedlicher Layouts. Im Prinzip sind alle Klassen, welche von <code>ViewGroup</code> erben als Layout nutzbar. Im Prinzip werden jedoch nur das <code>ContraintLayout</code> und das <code>LinearLayout</code> für die Darstellung jeglicher Layouts benötigt.</p>
<h3 id="linearlayout">LinearLayout</h3>
<p>Das <code>LinearLayout</code> ist ein sehr einfaches aber effektives Layout. Es ordnet Kindelemente entweder vertikal oder horizontal in einer Reihe an. Des weiteren gibt es die zwei Eigenschaften <code>gravity</code> und <code>weight</code> um weitere Flexibiliät in der Anordnung von Elementen zu schaffen.</p>
<h3 id="deklaratives-linearlayout-beispiel">Deklaratives LinearLayout Beispiel</h3>
<p>Im folgenden wird ein <code>LinearLayout</code> definiert, welches die Kindelemente vertikal (von oben nach unten) in einer Reihe anordnet. Es ist ein horizontales Padding von <code>16dp</code> links und rechts definiert. Letzlich werden die Kindelemente durch die <code>gravity</code> Eigenschaft mit Wert <code>center</code> vertikal zentriert.</p>
<p>Bei den Kindelementen handelt es sich um 2 <code>Buttons</code>, welche als Text "1 Spieler" bzw. "2 Spieler" definiert haben. Sowohl für das <code>LinearLayout</code> als auch für die <code>Buttons</code> wird die Breite und Höhe über 2 spezielle Konstanten (<code>match_parent</code> und <code>wrap_content</code>) angegeben.</p>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Für jedes Element im Layout muss eine Breite und Höhe angegeben werden. Dabei können dort absolute Werte spezifiziert werden (zB 16dp). Besser als absolute Werte zu nutzen ist es auf vordefinierte Konstanten <code>match_parent</code> und <code>wrap_content</code> zurückzugreifen. <code>match_parent</code> errechnet dabei die Größte anhand des Elternelements (Sprich: so groß wie das Elternelement). <code>wrap_content</code> errechnet die Größe dabei anhand des Inhalts des Elements (Sprich: so groß wie nötig, dass der Inhalt des Elements dargestellt werden kann). Weitere Details dazu finden sich in der <a href="https://developer.android.com/guide/topics/ui/declaring-layout#layout-params">Dokumentation</a>.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>    
    <span class="na">android:paddingHorizontal=</span><span class="s">&quot;16dp&quot;</span>
    <span class="na">android:gravity=</span><span class="s">&quot;center&quot;</span>
    <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button</span>        
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;1 Spieler&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;2 Spieler&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div>
<p>In der Ansicht wird das gerenderte Layout angezeigt:</p>
<p><img src="../images/00-LinearLayout-Example.png" title="Beispiel LinearLayout" alt="Beispiel LinearLayout" style="max-width:260px;"></p>
<h3 id="constraintlayout">ConstraintLayout</h3>
<p>Durch die Verschachtelung unterschiedlicher <code>LinearLayouts</code> könnte man viele komplexe Layouts erzeugen. Dies ist jedoch nicht performant. Mit dem <code>ConstraintLayout</code> können können beliebig komplexe Layouts unter Einhaltung einer flachen Hierarchie erzeugt werden.</p>
<p>Das <code>ConstraintLayout</code> wird auch vom Designer in Android Studio umfassend unterstützt. Das <code>ConstraintLayout</code> ist ein sehr wichtiges und nützliches Layout für Android Apps, in der Lehrveranstaltung werden wir dieses jedoch nicht weiter verwenden.</p>
<h2 id="eigenschaften-von-views">Eigenschaften von Views</h2>
<p><code>Views</code> besitzen Eigenschaften, welche das Erscheinungsbild oder das Verhalten der <code>View</code> bestimmen oder verändern.</p>
<p>Eine <code>TextView</code> hat zum Beispiel folgende Eigenschaften:</p>
<ul>
<li><strong>Text:</strong> Der Text der in der <code>TextView</code> dargestellt werden soll</li>
<li><strong>Width:</strong> Die Breite der <code>TextView</code></li>
<li><strong>Height:</strong> Die Höhe der <code>TextView</code></li>
<li><strong>TextColor:</strong> Die Schriftfarbe des Textes</li>
</ul>
<p>Alle Eigenschaften können entweder programmatisch über Getter- bzw. Setter-Methoden abgefrage und verändert werden. Innerhalb eines XML-Layouts können die Eigenschaften auch deklarativ über XML-Attribute gesetzt werden.</p>
<h3 id="beispiel-anpassung-eigenschaften">Beispiel: Anpassung Eigenschaften</h3>
<p>In der folgenden Ansicht wird eine Benutzeroberfläche gezeigt, welche 2 <code>Buttons</code> enhält. Der Text in den <code>Buttons</code> ist linksbündig, rot, fett und kursiv. Im Beispiel werden die Eigenschaften des ersten <code>Buttons</code> deklarativ und die Eigenschaften des zweiten <code>Buttons</code> programmatisch angepasst.</p>
<p><img src="../images/00-View-Properties-Example.png" title="Beispiel Eigenschaften anpassen" alt="Beispiel Eigenschaften anpassen" style="max-width:260px;"></p>
<p>Im folgenden <code>LinearLayout</code> werden die 2 <code>Buttons</code> erzeugt. Zum zweiten <code>Button</code> werden über XML-Attribute die Eigenschaften <code>textAlignment</code>, <code>textColor</code> und <code>textStyle</code> deklariert:</p>
<div class="highlight"><pre><span></span><code><span class="cp">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span>
<span class="nt">&lt;LinearLayout</span> <span class="na">xmlns:android=</span><span class="s">&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;match_parent&quot;</span>
    <span class="na">android:orientation=</span><span class="s">&quot;vertical&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;Button programmatisch&quot;</span>
        <span class="na">android:id=</span><span class="s">&quot;@+id/button1&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;Button</span>
        <span class="na">android:layout_width=</span><span class="s">&quot;match_parent&quot;</span>
        <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
        <span class="na">android:text=</span><span class="s">&quot;Button deklarativ&quot;</span>
        <span class="na">android:textAlignment=</span><span class="s">&quot;textStart&quot;</span>
        <span class="na">android:textColor=</span><span class="s">&quot;#FF0000&quot;</span>
        <span class="na">android:textStyle=</span><span class="s">&quot;bold|italic&quot;</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/LinearLayout&gt;</span>
</code></pre></div>
<p>In der zugehörigen <code>Activity</code> wird der erste <code>Button</code> über die zugewiesene ID <code>button1</code> mit der Methode <code>findViewById</code> abgefragt. Die 3 Eigenschaften werden nun am <code>Button</code> Objekt über Setter zugewiesen.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedInstanceState</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">super</span><span class="p">.</span><span class="na">onCreate</span><span class="p">(</span><span class="n">savedInstanceState</span><span class="p">);</span>
        <span class="n">setContentView</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">layout</span><span class="p">.</span><span class="na">activity_main</span><span class="p">);</span>

        <span class="n">Button</span> <span class="n">button1</span> <span class="o">=</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">button1</span><span class="p">);</span>
        <span class="n">button1</span><span class="p">.</span><span class="na">setTextColor</span><span class="p">(</span><span class="n">Color</span><span class="p">.</span><span class="na">RED</span><span class="p">);</span>
        <span class="n">button1</span><span class="p">.</span><span class="na">setTextAlignment</span><span class="p">(</span><span class="n">View</span><span class="p">.</span><span class="na">TEXT_ALIGNMENT_TEXT_START</span><span class="p">);</span>
        <span class="n">button1</span><span class="p">.</span><span class="na">setTypeface</span><span class="p">(</span><span class="kc">null</span><span class="p">,</span> <span class="n">Typeface</span><span class="p">.</span><span class="na">BOLD_ITALIC</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>In den meisten Fällen gibt es eine 1-zu-1 Übereinstimmung der Eigenschaftsbezeichnungen im XML-Layout bzw. im Quellcode. Es gibt jedoch einige Ausnahmen davon, zum Beispiel der <code>TextStyle</code> im obigen Beispiel.</p>
</div>
<h2 id="eventhandling">Eventhandling</h2>
<p>Das Eventhandling in Benutzeroberflächen in Android Apps wird mit dem bekannten <code>Observer</code> Design Pattern durchgeführt.</p>
<p><img alt="Observer Design Pattern" src="../images/00-Observer-Pattern.png" title="Observer Design Pattern" /></p>
<p>Das <code>Subject</code> des Design Patterns wird von der Android <code>View</code> repräsentiert. Die entsprechenden <code>EventListener</code> nehmen die Rolle des <code>Observers</code> ein. Der Abauf in Android sieht dabei folgendermaßen aus:</p>
<ul>
<li>Eine konkrete Implementierung des <code>Observers</code>, zum durch die Implementierung eines <code>OnClickListener</code> wird erstellt.</li>
<li>Der <code>Observer</code> wird an einem <code>Subject</code> registriert (zum Beispiel an einem <code>Button</code>).</li>
<li>Im <code>Subject</code> wird das entsprechende Event generiert (zum Beispiel eine Benutzerin klickt auf den <code>Button</code>) und alle registrierten <code>Observer</code> werden benachrichtigt.</li>
<li>Die registrierten <code>Observer</code> arbeiten das Event ab.</li>
</ul>
<h3 id="umsetzung-des-eventhandling-in-android">Umsetzung des Eventhandling in Android</h3>
<p>Innerhalb einer <code>Activity</code> können unterschiedliche Ansätze verwendet werden um das Eventhandling zu implementieren.</p>
<ul>
<li>Deklarativ (eingeschränkt)<ul>
<li>Innerhalb des XML-Dokumentes zum Layout kann an einer <code>View</code> das XML-Attribut <code>onClick</code> mit einer Methode der Activity verknüpft werden (Die Methode muss dafür eine bestimmte Signatur aufweisen).</li>
</ul>
</li>
<li>Programmatisch<ul>
<li>Die <code>Activity</code> selbst implementiert ein entsprechendes Interface und wird somit zum <code>EventListener</code>.</li>
<li>Eine eigene <code>EventListener</code> Klasse wird erstellt und implementiert:<ul>
<li>Dies kann als eigene Klasse (in eigener Datei) durchgeführt werden.</li>
<li>Dies kann auch als innere Klasse der <code>Activity</code> durchgeführt werden.</li>
</ul>
</li>
<li>Eine anonyme Klasse wird einmalig erstellt (Bei der Zuweisung des <code>EventListener</code>).</li>
<li>Ein Lambda-Ausdruck wird verwendet.</li>
</ul>
</li>
</ul>
<h4 id="deklarative-zuordnung">Deklarative Zuordnung</h4>
<p>Innerhalb der <code>Activity</code> gibt es eine Methode mit beliebigen Name, aber einer vorgegebenen Signatur.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">MainActivity</span> <span class="kd">extends</span> <span class="n">AppCompatActivity</span> <span class="p">{</span>
    <span class="c1">// ...</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">sayHello</span><span class="p">(</span><span class="n">View</span> <span class="n">view</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">Toast</span><span class="p">.</span><span class="na">makeText</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="s">&quot;Hello&quot;</span><span class="p">,</span> <span class="n">Toast</span><span class="p">.</span><span class="na">LENGTH_SHORT</span><span class="p">).</span><span class="na">show</span><span class="p">();</span>
    <span class="p">}</span>   
<span class="p">}</span>
</code></pre></div>
<p>Im XML-Layout muss die entsprechende Methode an das XML-Attribut <code>onClick</code> als Wert übergeben werden. Dies führt dazu, wenn ein Klick auf dem <code>Button</code> ausgeführt wird, dass die Methode <code>sayHello</code> ausgeführt wird.</p>
<div class="highlight"><pre><span></span><code><span class="nt">&lt;Button</span>
    <span class="na">android:id=</span><span class="s">&quot;@+id/button6&quot;</span>
    <span class="na">android:layout_width=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:layout_height=</span><span class="s">&quot;wrap_content&quot;</span>
    <span class="na">android:text=</span><span class="s">&quot;Hello&quot;</span>
    <span class="na">android:onClick=</span><span class="s">&quot;sayHello&quot;</span> <span class="nt">/&gt;</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Die Methode innerhalb der Activity muss folgende Signatur aufweisen:</p>
<ul>
<li>Die Methode muss <code>public</code> sein</li>
<li>Die Methode muss <code>void</code> als Rückgabe haben</li>
<li>Die Methode muss eine <code>View</code> als Übergabeparameter haben (dies ist die <code>View</code> welche geklickt wird)</li>
</ul>
</div>
<p>Die deklarative Zuordnung ist eine sehr einfache Methode kann aber nur für Klick-Events verwendet werden.</p>
<h4 id="activity-implementiert-interface">Activity implementiert Interface</h4>
<p>Die <code>Activity</code> implementiert das entsprechende Interface des <code>EventListeners</code>. Dadurch wird die <code>Activity</code> selbst zu einem <code>Observer</code>. Das <code>OnClickListener</code> Interface spezifiziert die Methode <code>onClick</code>, welche zu implementieren ist.</p>
<p>Im zweiten Schritt muss am entsprechenden <code>Subject</code>, hier ein <code>Button</code>, der <code>EventListener</code> zugeordnet werden. Da die <code>Activity</code> selbst den <code>EventListener</code> implementiert, wird dies durch übergabe von <code>this</code> durchgeführt.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="kd">implements</span> <span class="n">View</span><span class="p">.</span><span class="na">OnClickListener</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedValues</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">corky</span><span class="p">);</span>
        <span class="n">button</span><span class="p">.</span><span class="na">setOnClickListener</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="c1">// Implementierung des OnClickListener Interface</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="p">(</span><span class="n">View</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
    <span class="p">}</span>    
<span class="p">}</span>
</code></pre></div>
<p>Ein Nachteil dieser Methode ist, dass eine Activity nur eine Interface eines speziellen Typs implementieren kann. Es können nich zwei unterschiedlichen <code>OnClickListener</code> implementiert werden. </p>
<h4 id="implementierung-als-eigene-klasse">Implementierung als eigene Klasse</h4>
<p>Der entsprechende <code>EventListener</code> wird von einer eigene Klasse implementiert. Diese Klasse kann eine inner Klasse sein (wie im Beispiel unten) oder natürlich auch eine eigene Klasse innerhalb einer eigenen Datei.</p>
<p>Die Zuweisung der <code>EventListener</code> funktioniert durch die Erstellung einer eigenen Instanz der Klasse.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="p">{</span>

    <span class="kd">public</span> <span class="kd">class</span> <span class="nc">MyClickListener</span> <span class="kd">implements</span> <span class="n">View</span><span class="p">.</span><span class="na">OnClickListener</span> <span class="p">{</span>

        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="p">(</span><span class="n">View</span> <span class="n">view</span><span class="p">)</span> <span class="p">{</span>
            <span class="c1">// ...</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedValues</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">button</span><span class="p">);</span>
        <span class="n">button</span><span class="p">.</span><span class="na">setOnClickListener</span><span class="p">(</span><span class="k">new</span> <span class="n">MyClickListener</span><span class="p">());</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Der Vorteil dieser Variante ist, dass beliebig viele und unterschiedliche Implementierungen eines Event Typs erzeugt werden können. Die <code>EventListener</code> können auch in unterschiedlichen <code>Activities</code> wiederverwendet werden.</p>
<h4 id="implementierung-als-anonyme-klasse">Implementierung als Anonyme Klasse</h4>
<p>Ein <code>EventListener</code> kann natürlich auch als anonyme Klasse implementiert werden. Dabei wird die Implementierung an der Stelle durchgeführt an der auch die Zuweisung stattfinden.</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedValues</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">button</span><span class="p">);</span>
        <span class="n">button</span><span class="p">.</span><span class="na">setOnClickListener</span><span class="p">(</span><span class="k">new</span> <span class="n">View</span><span class="p">.</span><span class="na">OnClickListener</span><span class="p">()</span> <span class="p">{</span>
            <span class="kd">public</span> <span class="kt">void</span> <span class="nf">onClick</span><span class="p">(</span><span class="n">View</span> <span class="n">v</span><span class="p">)</span> <span class="p">{</span>
                <span class="c1">// ...</span>
            <span class="p">}</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>Der Nachteil dieser Methode ist, dass der <code>EventListener</code> nur einmal verwendet werden kann. Die Lesbarkeit von anonymen Klassen ist ebenfalls eingeschränkt.</p>
<h4 id="implementierung-durch-lambda-ausdrucke">Implementierung durch Lambda Ausdrücke</h4>
<p>Lambdas wurden mit Java 8 eingeführt und sind auch in Android nutzbar. Lambdas sind Funktionen ohne Klassenkontext (Funktion steht für sich alleine) ohne innerhalb einer Klasse eingebettet zu sein. Lambdas können dabei wie Objekte genutzt werden (zB Übergabe als Parameter an andere Funktionen) und nach belieben ausgeführt werden.</p>
<p>Ein Lambda Ausdruck hat folgende Struktur:</p>
<div class="highlight"><pre><span></span><code><span class="n">parameter</span> <span class="o">-&gt;</span> <span class="n">expression</span>
</code></pre></div>
<div class="admonition info">
<p class="admonition-title">Hinweis</p>
<p>Syntaktische Besonderheiten von Lambdas in Java:</p>
<ul>
<li>Optionale Typ-Deklaration</li>
<li>Optionale Klammern bei einem Parameter</li>
<li>Optionale Klammern um Body, wenn nur ein Statement vorhanden ist</li>
<li>Optionales return-Schlüsselwort bei ungeklammertem Body</li>
</ul>
</div>
<p>Lambdase können als Alternative zu anonymen Klassen verwendet werden. Die Lesbarkeit wird dadurch etwas erhöht:</p>
<div class="highlight"><pre><span></span><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">ExampleActivity</span> <span class="kd">extends</span> <span class="n">Activity</span> <span class="p">{</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">onCreate</span><span class="p">(</span><span class="n">Bundle</span> <span class="n">savedValues</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// ...</span>
        <span class="n">Button</span> <span class="n">button</span> <span class="o">=</span> <span class="n">findViewById</span><span class="p">(</span><span class="n">R</span><span class="p">.</span><span class="na">id</span><span class="p">.</span><span class="na">button</span><span class="p">);</span>
        <span class="n">button</span><span class="p">.</span><span class="na">setOnClickListener</span><span class="p">((</span><span class="n">View</span> <span class="n">view</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span>
            <span class="cm">/* ... */</span>
        <span class="p">});</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<h2 id="referenzen">Referenzen</h2>
<ul>
<li><strong><a href="https://developer.android.com/guide/topics/ui/declaring-layout">Layouts</a></strong></li>
<li><strong><a href="https://developer.android.com/guide/topics/ui/layout/linear">LinearLayout</a></strong>: Wichtige Details zum <code>LinearLayout</code>.</li>
<li><strong><a href="https://developer.android.com/training/constraint-layout">ConstraintLayout</a></strong>: Wichtige Details zum <code>ConstraintLayout</code>.</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            CC-BY-SA / Stefan Huber
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs"], "translations": {"clipboard.copy": "In Zwischenablage kopieren", "clipboard.copied": "In Zwischenablage kopiert", "search.config.lang": "de", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Suche", "search.result.placeholder": "Suchbegriff eingeben", "search.result.none": "Keine Suchergebnisse", "search.result.one": "1 Suchergebnis", "search.result.other": "# Suchergebnisse", "search.result.more.one": "1 weiteres Suchergebnis auf dieser Seite", "search.result.more.other": "# weitere Suchergebnisse auf dieser Seite", "search.result.term.missing": "Es fehlt"}, "search": "../../assets/javascripts/workers/search.fe42c31b.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.7353b375.min.js"></script>
      
    
  </body>
</html>